# Ec2 attributes
ansible_user: 'ec2-user'
aws_region: 'us-east-1'
key_name: 'default_ssh_keypair'
security_group_id: 'default'
instance_type: 'm4.large'
ami_id: 'ami-2051294a' 
volume_device_name: '/dev/sda1'
volume_type: 'gp2'
volume_size: 30
vpc_subnet_id: 'subnet-3e660d48'
vpc_cidr_block: '10.10.0.0/16'
assign_public_ip: 'yes'
multinode: 'false'
env: 'sandbox'
allocate_eip: 'false'

# Docker Logical Volume attributes
attach_secondary_volume: 'false'
secondary_volume_type: 'gp2'
secondary_device_name: '/dev/xvdf'
secondary_volume_size: '50'
