- name: Attach Volume from Snapshot
  ec2_vol:
    instance: "{{ lookup('file', 'instance_ids.txt') }}"
    volume_type: "{{ volume_type }}"
    device_name: "{{ volume_device_name }}"
    snapshot: "{{ snapshot_id }}"
    delete_on_termination: "yes"
  tags: attach_snapshot

- name: Attach Volume
  ec2_vol:
    instance: "{{ lookup('file', 'instance_ids.txt') }}"
    volume_type: "{{ docker_volume_type }}"
    device_name: "{{ docker_device_name }}"
    volume_size: "{{ docker_volume_size }}"
    delete_on_termination: "yes"
  tags: attach_volume


